<!-- IMPORTANT STEPS:
1. Declare global variable for productArray and cartArray
2. Document get element by id/class (depends on your preference) the product list and cart list
2. When document is done loading
   2.a (Separate Function) Fetch API (Async function) and Convert to JSON (Async function)
3. Assign array of objects to productArray 
4. Document create element for every object in productArray
5. Design innerHTML of new element, add function/eventListener to button
   5.a AddToCart() function, needs to pass a params to identify which item it is in productArray
6. Append each element to productList
7. Create AddToCart() that adds each item that calls the function into cartArray
   7.a Retrieve data (based on its params) from productArray
   7.b Add item into cartArray, and add a key-value pair for its quantity and totalAmount
   7.c Let it append to cartList if new. Design innerHTML, don't forget trash/delete button that calls removeCart()
   7.d If already existing in cartlist, only update quantity and total
8. Create removeCart() that removes(/splice) the item from cartArray
9. When removing or adding items into cart, always call updateCart() that updates the cartList element. -->

<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
      }

      .item-card {
        background-color: rgb(241, 241, 241);
        border-radius: 8px;
        height: 24vh;
        width: 12vw;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .btn {
        width:100%; 
        background-color: rgb(190, 190, 190); 
        border: 0; 
        border-radius: 4px; 
        padding: 0.5vh;
        color: white;
        font-weight: bold;
      }

      /* properties when hovering the Add to Cart button */
      .btn:hover {
        background-color: rgb(143, 141, 141);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- create divs to place your items cards in -->
    <!-- separate your Grocery and Shopping Cart divs -->
    <div style="display: flex; flex-direction: row; width: 100%;">
      <!-- Grocery List -->
      <div style="width:70%; padding: 4vh 2vw;">
        <p style="font-size: 32px; font-weight:bold; margin-bottom: 2vh;">
          Web Dev Grocery
        </p>
        <div class="product-list" id="product-list" style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 2vw; justify-content: center;"></div>
      </div>

      <!-- Shopping Cart List -->
      <div style="width:30%; padding: 4vh;">
        <p style="font-size:24px; font-weight:bold; margin-bottom: 3vh;">Shopping Cart</p>
        <div class="cart-list" id="cart-list"></div>
      </div>
    </div>
  </body>
  <script src="client.js"></script>
</html>